{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of key from appsettings.json",
  "DeleteVerbiage": "Employee Data deleted successfully",
  "DeleteVerbiageFailed": "Employee Data deleted successfully",
  "ConnectionStrings": {
    "EmployeeDBString": "Server=(localdb)\\mssqllocaldb;database=EmployeeDB;Trusted_Connection=true"
  }
}
